# springbootNacos-Service-consumer

./: pom.xml
src/main/java/com/example/demo/: SpringbootNacosServiceProviderApplication.java
src/main/java/com/example/demo/config/: RestTemplateConfig.java
src/main/java/com/example/demo/controller/: HystrixController.java  HystrixController2.java  HystrixController3.java  SampleController.java
src/main/java/com/example/demo/feign/: FeignFallBackFactory.java  HelloServiceFeign.java
src/main/java/com/example/demo/hystrix/: HystrixConfig.java
src/main/java/com/example/demo/sentinel/: MyRequestOriginParser.java  MyUrlBlockHandler.java  MyUrlCleaner.java  SentileConfig.java
src/main/java/com/example/demo/util/: ExceptionUtil.java  MyResponse.java  ReturnT.java
src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml
src/test/java/com/example/demo/: SpringbootNacosServiceProviderApplicationTests.java
